    // 4. Нам нужно сделать так, что бы мы могли обращаться к функции one
    // как это сделать? давайте перепишем код немного
    function t1(){
        let a = 0;
        return function() {
            a = a + 1;
            return a;
        }
    }

    let b = t1(); 
    // 5. по шагам что произойдет:
    // обьявиться блок (область видимости t1), 
    // внутри него будет обьявлена переменная а, которая будет доступна внутренней анонимной функции
    // а внутрь b попадет эта функция 
    console.log(b);
    // 6. Если ты сделаешь b(), то будет выполнение этой функции  
    console.log(b());   // 1
    console.log(b());   // 2
    console.log(b());   // 3

    // 7. И в чем весь прикол: 
    // При вызове t1, в js создается блок видимотси, в котором доступна внутреняя анонимная функция
    // и эта функция види внешние по отношению к себе переменные (но внутри области t1)
    // и НИКТО кроме этой функции доступа к этим переменным не имеет

    let c = t1();
    // для с создасться свой блок видимости НЕЗАВИСИМЫЙ от b
    console.log(с());   // 1
    console.log(с());   // 2
    console.log(с());   // 3